
header img{
    height: 85px;
    width: 90px;
 }
 header ul>a {
    gap: 20px;
    text-decoration: none;

 }
 a:hover{
    text-decoration: none;
 }
 ul{
list-style-type: none;
 }
 .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
/*  main section start
 */
 
.main{
    display: flex;
    gap: 100px;
    justify-content: space-evenly;
    background-color:rgb(203, 242, 242) ;


}
.main img{
    border-radius: 90px;
    animation: durga 3s linear infinite alternate;
}

@keyframes durga {
    0% {
        transform: translateY(50PX);
    }
}
.detials{
    font-size: 40px;
    padding-left:2px ;
    
    
   
}
.detials p{
    font-size: 25px;
     
    font-style: italic;
       color:rgb(11, 12, 11);
}
.detials p:first-letter{
   
    font-size:28px ;
}
main h1{
    color:black;
}
main h1>span{
    color: blue;
}
.buttons>button{
    padding: 10px 20px;
    border-radius: 20px;
    background-color: rgb(9, 222, 87);
    color: white;
    font-size: 20px;
}

    .buttons>button:nth-child(2){
        background-color: transparent;
        border: 2px solid green;
        color: black;
    }
    .buttons>button:nth-child(2):hover{
        background-color: green;
        color: white;
    }
    .heading{
        text-align: center;
        font-size: 36px;
        color: rgb(123, 12, 220);
        margin: 5px;
    }
  #about{
    margin-left: 30px;

    display: flex;
    
    gap: 20px;
    
    justify-content: space-evenly;
    align-items: center;
    font-size: 22px;
 }
 #detials_1{
    display: flex;
    gap: 20px;
    
 }
 #education_details{
    padding-left: 5px;
    box-shadow:  5px 10px rgb(184, 187, 179);
    background-color:rgb(23, 23, 23);
    color: aliceblue;
 }

 .strengths{
    padding-left: 5px;
    box-shadow:  5px 10px rgb(184, 187, 179);
    background-color:rgb(23, 23, 23);
    color: aliceblue;
 
 }
  #about>img{
    clip-path: circle(70px);
    
    padding-right: 60px;
    animation: sa 2s linear infinite alternate;
}
@keyframes sa {
    0% {
        transform: translateX(50PX);
    }
}

#skills{
    display: grid;
    grid-template-columns: repeat(3,1fr);
gap: 20px;

}
#skills img{
    height: 300px;
max-width: 300px;
border-radius: 50%;

}
#projects{
    margin: 30px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-evenly;
    align-items: center;
    

}
 .button1{
    margin: 10px;
    margin-left: 40px;
    display: block;
 }
 .button1 a{
    text-decoration: none;
    color:rgb(1, 1, 8);
    background-color: rgb(4, 4, 250);

 }
#education_details img{
    height: 180px;
    width: 150px;
    border-radius: 50%;

}
.prj img{
     
    height: 300px;
    width: 300px;
    
}
section{
    margin: 20px;
}
#backToTop{
    position: fixed;
    bottom: 0;
    right: 0;
  }
  #backToTop button{
    height: 50px;
    width: 50px;
    border-radius: 50%;
  }

  .main img{
    height: 200px;
    width: 250px;
  }