*{
    padding: 0px;
    margin: 0px;
}
body{
    background-color: rgb(203, 242, 242);
}

header{
    display: flex;
          justify-content: space-between;
          padding: 0px 20px;
          background-color: rgb(243, 28, 28); 

          
}
header img{
    height: 100px;
    width: 200px;
    
}
header ul{
    display: flex;
    gap: 20px;
    list-style-type: none;
    padding-top: 40px;
}
header a{
    color: white;
    font-size: 18px;
    text-decoration: none;
    
}
.main{
    display: flex;
    gap: 100px;
    justify-content: space-evenly;
    background-color:rgb(203, 242, 242) ;


}
.main img{
    border-radius: 90px;
    animation: durga 3s linear infinite alternate;
}

@keyframes durga {
    0% {
        transform: translateY(50PX);
    }
}
.detials{
    font-size: 40px;
    padding-left:2px ;
    
    
   
}
.detials p{
    font-size: 25px;
     
    font-style: italic;
       color:rgb(11, 12, 11);
}
.detials p:first-letter{
   
    font-size:28px ;
}
main h1{
    color:black;
}
main h1>span{
    color: blue;
}
.buttons>button{
    padding: 10px 20px;
    border-radius: 20px;
    background-color: rgb(9, 222, 87);
    color: white;
    font-size: 20px;
}

    .buttons>button:nth-child(2){
        background-color: transparent;
        border: 2px solid green;
        color: black;
    }
    .buttons>button:nth-child(2):hover{
        background-color: green;
        color: white;
    }
    .heading{
        text-align: center;
        font-size: 36px;
        color: rgb(123, 12, 220);
        margin: 5px;
    }
  #about{
    margin-left: 30px;

    display: flex;
    
    gap: 20px;
    
    justify-content: space-evenly;
    align-items: center;
    font-size: 22px;
 }
 #detials_1{
    display: flex;
    gap: 20px;
    
 }
 #education_details{
    padding-left: 5px;
    box-shadow:  5px 10px rgb(184, 187, 179);
    background-color:rgb(23, 23, 23);
    color: aliceblue;
 }

 .strengths{
    padding-left: 5px;
    box-shadow:  5px 10px rgb(184, 187, 179);
    background-color:rgb(23, 23, 23);
    color: aliceblue;
 
 }
  #about>img{
    clip-path: circle(70px);
    
    padding-right: 60px;
    animation: sa 2s linear infinite alternate;
}
@keyframes sa {
    0% {
        transform: translateX(50PX);
    }
}

#skills{
    display: grid;
    grid-template-columns: repeat(3,1fr);
gap: 20px;

}
#skills img{
    height: auto;
max-width: 80%;
border-radius: 50%;

}
#projects{
    margin: 30px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-evenly;
    align-items: center;
    

}
 .button1{
    margin: 10px;
    margin-left: 40px;
    display: block;
 }
 .button1 a{
    text-decoration: none;
    color:whitesmoke;
    background-color: rgb(19, 19, 27);

 }

.prj img{
     
    height: 300px;
    width: 300px;
    
}
section{
    margin: 20px;
}
#backToTop{
    position: fixed;
    bottom: 0;
    right: 0;
  }
  #backToTop button{
    height: 50px;
    width: 50px;
    border-radius: 50%;
  }
  
  
  

@media(min-width:560px) and (max-width:776px){

    
    body{
        background-color: rgb(203, 242, 242);
    }
    
    header{
        gap: 15px;
        display: flex;
        flex-direction: column;
              justify-content: space-between;
              padding: 20px 20px;
              background-color: rgb(189, 4, 4); 
    
              
    }
    header img{
        height: 90px;
        width: 100px;
        
    }
    header ul{
        display: flex;
        gap: 30px;
        list-style-type: none;
        padding-bottom: 0px 0px;
        font-size: 50px;
    }
    header a{
        color: white;
        font-size: 18px;
        text-decoration: none;
        
    }
    .main{
        display: flex;
        gap: 20px;
        justify-content: space-evenly;
    
    
    }
    .main img{
        border-radius: 90px;
        animation: durga 3s linear infinite alternate;
    }
    
    @keyframes durga {
        0% {
            transform: translateY(50PX);
        }
    }
    .detials{
        font-size: 40px;
        padding-left:2px ;
        
       
    }
    .detials p{
        font-size: 35px;
         
        font-style: italic;
           color:rgb(11, 12, 11);
    }
    .detials p:first-letter{
       
        font-size:30px ;
    }
    main h1{
        color:black;
    }
    main h1>span{
        color: blue;
    }
    .buttons>button{
        padding: 10px 20px;
        border-radius: 20px;
        background-color: rgb(9, 222, 87);
        color: white;
        font-size: 25px;
    }
    .buttons>button:nth-child(2){
        background-color: transparent;
        border: 2px solid green;
        color: black;
    }
    .buttons>button:nth-child(2):hover{
        background-color: green;
        color: white;
    }
    .heading{
        text-align: center;
        font-size: 36px;
        color: rgb(123, 12, 220);
        margin: 5px;
    }
    #about{
        margin-left: 30px;
    
        display: flex;flex-direction: column;
        gap: 20px;
        
        justify-content: space-evenly;
        align-items: center;
        font-size: 25px;
     }
     #detials_1{
        display: flex;
        gap: 20px;
        
     }
     #education_details{
        padding-left: 5px;
        box-shadow:  5px 10px rgb(184, 187, 179);
        background-color:rgb(23, 23, 23);
        color: aliceblue;
     }
    
     .strengths{
        padding-left: 5px;
        box-shadow:  5px 10px rgb(184, 187, 179);
        background-color:rgb(23, 23, 23);
        color: aliceblue;
     
     }
      #about>img{
        clip-path: circle(70px);
        
        padding-right: 60px;
        animation: sa 2s linear infinite alternate;
    }
    @keyframes sa {
        0% {
            transform: translateX(50PX);
        }
    }
    
    #skills{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    gap: 20px;
    
    }
    #skills img{
        height: auto;
    max-width: 80%;
    border-radius: 50%;
}
#projects{
    margin: 30px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-evenly;
    align-items: center;
    

}
 .button1{
    margin: 10px;
    margin-left: 40px;
    display: block;
 }
 .button1 a{
    text-decoration: none;
    color:whitesmoke;
    background-color: rgb(19, 19, 27);

 }

.prj img{
     
    height: 300px;
    width: 300px;
    
}
section{
    margin: 20px;
}
#backToTop{
    position: fixed;
    bottom: 0;
    right: 0;
    }
  #backToTop button{
    height: 50px;
    width: 50px;
    border-radius: 50%;
  }

}


















@media (max-width:560px){
    *{
        padding: 0px;
        margin: 0px;
    }
    body{
        background-color: rgb(203, 242, 242);
    }
    
    header{
        gap: 15px;
        display: flex;
        flex-direction: column;
              justify-content: space-between;
              padding: 20px 20px;
              background-color: rgb(189, 4, 4); 
    
              
    }
    header img{
        height: 90px;
        width: 100px;
        
    }
    header ul{
        display: flex;
        flex-direction:column;
        padding-left: 50%;
        gap: 30px;
        list-style-type: none;
        padding-bottom: 0px 0px;
        font-size: 30px;
    }
    header a{
        color: white;
        font-size: 18px;
        text-decoration: none;
        
    }
    .main{
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: space-evenly;
    
    
    }
    .main img{
        border-radius: 90px;
        animation: durga 3s linear infinite alternate;
    }
    
    @keyframes durga {
        0% {
            transform: translateY(40PX);
        }
    }
    .detials{
        font-size: 40px;
        padding-left:2px ;
        margin: 10px;
       
    }
    .detials p{
        font-size: 25px;
         
        font-style: italic;
           color:rgb(11, 12, 11);
    }
    .detials p:first-letter{
       
        font-size:28px ;
    }
    main h1{
        color:black;
    }
    main h1>span{
        color: blue;
    }
    .buttons>button{
        padding: 10px 20px;
        border-radius: 20px;
        background-color: rgb(9, 222, 87);
        color: white;
        font-size: 20px;
    }
    .buttons>button:nth-child(2){
        background-color: transparent;
        border: 2px solid green;
        color: black;
    }
    .buttons>button:nth-child(2):hover{
        background-color: green;
        color: white;
    }
    .heading{
        text-align: center;
        font-size: 36px;
        color: rgb(123, 12, 220);
        margin: 5px;
    }
    #about{
        margin-left: 30px;
    
        display: flex;flex-direction: column;
        gap: 20px;
        
        justify-content: space-evenly;
        align-items: center;
        font-size: 25px;
     }
     #detials_1{
        display: flex;
        gap: 20px;
        
     }
     #education_details{
        padding-left: 5px;
        box-shadow:  5px 10px rgb(184, 187, 179);
        background-color:rgb(23, 23, 23);
        color: aliceblue;
     }
    
     .strengths{
        padding-left: 5px;
        box-shadow:  5px 10px rgb(184, 187, 179);
        background-color:rgb(23, 23, 23);
        color: aliceblue;
     
     }
      #about>img{
        clip-path: circle(70px);
        
        padding-right: 60px;
        animation: sa 2s linear infinite alternate;
    }
    @keyframes sa {
        0% {
            transform: translateX(50PX);
        }
    }
    
    #skills{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    gap: 20px;
    
    }
    #skills img{
        height: auto;
    max-width: 80%;
    border-radius: 50%;
}
#projects{
    margin: 30px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-evenly;
    align-items: center;
    

}
 .button1{
    margin: 10px;
    margin-left: 40px;
    display: block;
 }
 .button1 a{
    text-decoration: none;
    color:whitesmoke;
    background-color: rgb(19, 19, 27);

 }

.prj img{
     
    height: 300px;
    width: 300px;
    
}
section{
    margin: 20px;
}
#backToTop{
    position: fixed;
    bottom: 0;
    right: 0;
    }
  #backToTop button{
    height: 50px;
    width: 50px;
    border-radius: 50%;
  }

    
}
